Traceback (most recent call last):
  File "c:\Users\Oleksii_Zhylin\VSCodeProjects\test-app\tools\_diag_cert_ui.py", line 17, in <module>
    page.goto(URL, wait_until="domcontentloaded", timeout=10000)
  File "c:\Users\Oleksii_Zhylin\VSCodeProjects\test-app\.tmplib\playwright\sync_api\_generated.py", line 9054, in goto
    self._sync(
  File "c:\Users\Oleksii_Zhylin\VSCodeProjects\test-app\.tmplib\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "c:\Users\Oleksii_Zhylin\VSCodeProjects\test-app\.tmplib\playwright\_impl\_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Oleksii_Zhylin\VSCodeProjects\test-app\.tmplib\playwright\_impl\_frame.py", line 153, in goto
    await self._channel.send(
  File "c:\Users\Oleksii_Zhylin\VSCodeProjects\test-app\.tmplib\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Oleksii_Zhylin\VSCodeProjects\test-app\.tmplib\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:8080/
Call log:
  - navigating to "http://localhost:8080/", waiting until "domcontentloaded"

